<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
.scriptbutton {
  text-decoration: none;
  background: #FF8F00;
  color: white;
  border-radius: 5px;
  padding: 2px 10px;
  border-style: solid;
  border-color: #FF8F00;
}

.scriptbutton:hover {
  background: #ffffff;
  color: #000000;
  transition-duration: 0.2s;
}

p, a {
  font-family: 'Roboto', sans-serif;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>RbxCheats</title>
  
  <meta property="og:type" content="website">
    <meta property="og:title" content="RbxCheats" />
    <meta property="og:description" content="Get The Best GUI's For Prison Life/Redwood Prison" />
    <meta property="og:url" content="https://rbxcheats.github.io/RbxCheats/" />
    <meta property="og:image" content="https://raw.githubusercontent.com/RbxCheats/RbxCheats/master/BRO.png" />
    <meta property="og:color" content="#2AA8F9">
  
  
<script data-ad-client="ca-pub-9026540385941071" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta charset="UTF-8" />

<style id="webmakerstyle">
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
  margin: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #1e1e1e;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

li a:hover {
  color: #FF8F00;
}

h1, h2 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 50px;
}

.background {
      background-image: url("https://raw.githubusercontent.com/RbxCheats/RbxCheats/master/Images/BackgroundBlur.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}

.break {
  background: #1e1e1e;
  height: 2px;
  width: 200px;
  display: block;
  text-align: center;
  float: center;
}

img {
  border-style: solid;
  border-color: #000000;
}

#rp {
  font-family: 'Roboto', sans-serif;
  background:#1e1e1e;
  color: white;
  text-decoration:none;
  padding: 15px 50px;
  border-radius: 10px;
  border-style: solid;
  border-color: #1e1e1e;
}

#rp:hover {
  transition-duration: 0.3s;
  background: white;
  color: #000000;
}
  
  .footer {
  text-align: center;
  background: #1e1e1e;
  height: 150px;
}

p {
  font-family: 'Roboto', sans-serif;
}
</style>
</head>
<body>
<div class="background">
<ul>
  <li style="color:#FF8F00;margin: 14px;font-size:20px;font-family: 'Roboto', sans-serif;">RbxCheats</li>
  <li style="text-align:right;float:right;"><a href="https://www.youtube.com/c/JmuseV2" style="text-align:right;" target="_blank">Youtube</a>
    <li style="text-align:right;float:right;"><a href="https://discord.me/rbxcheats" style="text-align:right;" target="_blank">Discord</a>
      <li style="text-align:right;float:right;"><a href="https://rbxcheats.github.io/RbxCheats/" style="text-align:right;">Home</a>
</ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 style="text-align:center;color:white;text-shadow: 1px 1px black;">All Scripts For <span style="color:#FF8F00;text-shadow: 1px 1px black;">RbxCheats</span>!</h1>
  
  <h1 style="text-align:center;font-size: 20px;color: white;text-shadow: 1px 1px black;">Get the best GUI's for <span style="color:#FF8F00;text-shadow: 1px 1px black;">Prison life</span> and <span style="color:#FF8F00; text-shadow: 1px 1px black;">Redwood prison</span> and many more games!</h1>
  </div>

<br>


  <center>
    <table style="width:50%">
  <tr>
    <th>Title</th>
    <th>Date</th> 
    <th>Link</th>
  </tr>
  <tr>
    <td>Prison Life GUI v2.6</td>
    <td>Jan 15th, 20</td>
    <td><a href="https://pastebin.com/58MLTDA1">Click here for link</a></td>
  </tr>
  <tr>
    <td>Prison Life GUI v2.5</td>
    <td>Jan 8th, 20</td>
    <td><a href="https://pastebin.com/aX9dJhxD">Click here for link</a></td>
  </tr>
  <tr>
    <td>Prison Life GUI v2.4</td>
    <td>Dec 16th, 19</td>
    <td><a href="https://pastebin.com/EMAtFXR4">Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v2.3</td>
    <td>Nov 28th, 19</td>
    <td><a href="https://pastebin.com/Dw1DkwFq">Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v2.2</td>
    <td>Nov 6th, 19</td>
    <td><a href=“https://pastebin.com/9EmLHpdt”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v2.1</td>
    <td>Oct 2nd, 19</td>
    <td><a href=“https://pastebin.com/Kkg9iWZV”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v2.0</td>
    <td>Oct 1st, 19</td>
    <td><a href=“https://pastebin.com/ypfdFrUQ”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v1.9</td>
    <td>Sep 29th, 19</td>
    <td><a href=“https://pastebin.com/HVK3mHzH”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v1.8</td>
    <td>Aug 26th, 19</td>
    <td><a href=“https://pastebin.com/MEZHcNqQ”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v1.7</td>
    <td>Jul 15th, 19</td>
    <td><a href=“https://pastebin.com/JpsVZqB1”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v1.6</td>
    <td>Jul 13th, 19</td>
    <td><a href=“https://pastebin.com/JLxQRVyw”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v1.5</td>
    <td>Mar 30th, 19</td>
    <td><a href=“https://pastebin.com/PjmQv0w7”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v1.4</td>
    <td>Feb 24th, 19</td>
    <td><a href=“https://pastebin.com/pVRF73Y0”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v1.3</td>
    <td>Feb 17th, 19</td>
    <td><a href=“https://pastebin.com/sajbAiFT”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v1.2</td>
    <td>Jan 12th, 19</td>
    <td><a href=“https://pastebin.com/VuXDHChJ”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v1.1</td>
    <td>Jan 12th, 19</td>
    <td><a href=“https://pastebin.com/N93ejLNV”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Prison Life GUI v1.0</td>
    <td>Jan 11th, 19</td>
    <td><a href=“https://pastebin.com/C5FekEVY”>Click here for link</a></td>
  </tr>
</table>
    <br>
    <table style="width:50%">
      <tr>
    <th>Title</th>
    <th>Date</th> 
    <th>Link</th>
  </tr>
      <tr>
    <td>Redwood Prison GUI v1.3</td>
    <td>Aug 5th, 19</td>
    <td><a href=“https://pastebin.com/kM3eWvCa”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Redwood Prison GUI v1.2</td>
    <td>Jan 24th, 19</td>
    <td><a href=“https://pastebin.com/yKXVTxFk”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Redwood Prison GUI v1.1</td>
    <td>Jan 15th, 19</td>
    <td><a href=“https://pastebin.com/3tpfLsVR”>Click here for link</a></td>
  </tr>
      <tr>
    <td>RedWood Prison GUI v1.0</td>
    <td>Jan 11th, 19</td>
    <td><a href=“https://pastebin.com/JZtr9Giq”>Click here for link</a></td>
  </tr>
    </table>
    <br>
    <table style="width:50%">
      <tr>
    <td>Title</td>
    <td>Date</td>
    <td>Link</td>
  </tr>
      <tr>
    <td>Nerf FPS GUI v1.3</td>
    <td>Nov 18th, 19</td>
    <td><a href=“https://pastebin.com/hkPV60ZA”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Nerf FPS GUI v1.1</td>
    <td>Jul 26th, 19</td>
    <td><a href=“https://pastebin.com/WmnmBeyJ”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Nerf FPS GUI [RAINBOW UPDATE]</td>
    <td>Jul 25th, 19</td>
    <td><a href=“https://pastebin.com/UVyhNUJ2”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Nerf FPS GUI</td>
    <td>Jul 23rd, 19</td>
    <td><a href=“https://pastebin.com/aqcp7Pjq”>Click here for link</a></td>
  </tr>
    </table>
    <br>
    <table style="width:50%">
      <tr>
    <td>Title</td>
    <td>Date</td>
    <td>Link</td>
  </tr>
      <tr>
    <td>Players Online GUI</td>
    <td>Nov 5th, 19</td>
    <td><a href=“https://pastebin.com/B0xUj1cT”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Mineverse GUI</td>
    <td>Oct 27th, 19</td>
    <td><a href=“https://pastebin.com/D5L3gPaP”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Legit Counter Blox GUI</td>
    <td>Oct 21st, 19</td>
    <td><a href=“https://pastebin.com/ckKpU8wj”>Click here for link</a></td>
  </tr>
      <tr>
    <td>3r3t GUI [UPDATE]</td>
    <td>Sep 13th, 19</td>
    <td><a href=“https://pastebin.com/dGXEAZkM”>Click here for link</a></td>
  </tr>
      <tr>
    <td>2r2t GUI</td>
    <td>Sep 8th, 19</td>
    <td><a href=“https://pastebin.com/ZWVvLfh5”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Teleport To Any Player GUI</td>
    <td>Feb 4th, 19</td>
    <td><a href=“https://pastebin.com/GtfB4y5B”>Click here for link</a></td>
  </tr>
      <tr>
    <td>Natural Disaster Survival GUI</td>
    <td>Jan 18th, 19</td>
    <td><a href=“https://pastebin.com/VHGgtSJk”>Click here for link</a></td>
  </tr>
    </table>
    
  </center>
  
  <br>
  
  <div class="footer">
    <br>
    <p style="color: white;font-size: 20px;">Want to get Synapse X?</p>
    <p style="color: white;font-size: 20px;"><a href="https://x.synapse.to/" style="color: white;font-size: 20px;" target="_blank">Click here to visit the official Synapse X website</a></p>
  </div>
    

<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>

<script>
  window.open("https://discord.me/RbxCheats");
  
document.addEventListener('contextmenu', event => event.preventDefault());

function disableselect(e) {
    return false;
}

function reEnable() {
    return true;
}

document.onselectstart = new Function("return false");

if (window.sidebar) {
    document.onmousedown = disableselect;
    document.onclick = reEnable;
}
  </script>
</body>
</html>


<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>