body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Top bar */
  
  .topnav {
    overflow: hidden;
    background-color: #222;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 42px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav .hover:hover {
    color: red;
    transition: .3s;
  }

  /* Image at top */

  .responsive {
    width: 100%;
    height: auto;
  }

  .image {
    position: relative;
    text-align: center;
  }

  .right {
    position: absolute;
    bottom: 15px;
    right: 16px;
    width: 288px;
    height: 185px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
  }

  /* Cards */

  .container {
    margin: auto;
    display: inline-block;
    position: relative;
  }

  .grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
  }

  .grid > article{
    background: #fff;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 7px;
    text-align: center;
    width: 350px;
    transition: transform .3s;
  }

  .grid > article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
  }

  .grid > article img{
    width: auto;
    padding: 10px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }

  .text {
    padding: 0 20px 20px;
  }

  .text button {
    background-color: red;
    border-radius: 5px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
  }

  /* Tablet Mode */

  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 500px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .grid > article {
      text-align: center;
    }

  }
