-- While Your Here You Can Join My Discord!!
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats
-- https://discord.me/RbxCheats


local PrisonLifeInfo = Instance.new("ScreenGui")
local MainInfo = Instance.new("Frame")
local TopColorInfo = Instance.new("Frame")
local QuickMessage = Instance.new("TextLabel")
local BottomWhite = Instance.new("Frame")
local _1 = Instance.new("TextLabel")
local _2 = Instance.new("TextLabel")
local _3 = Instance.new("TextLabel")
local yt = Instance.new("TextLabel")
local close = Instance.new("TextButton")
--Properties:
PrisonLifeInfo.Name = "PrisonLifeInfo"
PrisonLifeInfo.Parent = game.CoreGui

MainInfo.Name = "MainInfo"
MainInfo.Parent = PrisonLifeInfo
MainInfo.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
MainInfo.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
MainInfo.BorderSizePixel = 5
MainInfo.Position = UDim2.new(0.292482644, 0, 0.340294838, 0)
MainInfo.Size = UDim2.new(0, 320, 0, 279)
MainInfo.Active = true
MainInfo.Draggable = true

TopColorInfo.Name = "TopColorInfo"
TopColorInfo.Parent = MainInfo
TopColorInfo.BackgroundColor3 = Color3.new(0.666667, 0.329412, 1)
TopColorInfo.Position = UDim2.new(-0.00126734376, 0, -0.000206947327, 0)
TopColorInfo.Size = UDim2.new(0, 320, 0, 1)

QuickMessage.Name = "QuickMessage"
QuickMessage.Parent = MainInfo
QuickMessage.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
QuickMessage.BorderColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
QuickMessage.Position = UDim2.new(0.046875, 0, 0.0358422957, 0)
QuickMessage.Size = UDim2.new(0, 289, 0, 28)
QuickMessage.Font = Enum.Font.SourceSansBold
QuickMessage.Text = "Quick Message"
QuickMessage.TextColor3 = Color3.new(1, 0, 0)
QuickMessage.TextScaled = true
QuickMessage.TextSize = 14
QuickMessage.TextWrapped = true

BottomWhite.Name = "BottomWhite"
BottomWhite.Parent = QuickMessage
BottomWhite.BackgroundColor3 = Color3.new(1, 1, 1)
BottomWhite.Position = UDim2.new(0.220185935, 0, 1.32122147, 0)
BottomWhite.Size = UDim2.new(0, 162, 0, 1)

_1.Name = "1"
_1.Parent = MainInfo
_1.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
_1.BorderColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
_1.Position = UDim2.new(0.115625001, 0, 0.336917549, 0)
_1.Size = UDim2.new(0, 245, 0, 30)
_1.Font = Enum.Font.SourceSansBold
_1.Text = "This GUI Will Only Work With PAID Exploits!"
_1.TextColor3 = Color3.new(1, 1, 1)
_1.TextSize = 14

_2.Name = "2"
_2.Parent = MainInfo
_2.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
_2.BorderColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
_2.Position = UDim2.new(0.0250000004, 0, 0.444444448, 0)
_2.Size = UDim2.new(0, 304, 0, 30)
_2.Font = Enum.Font.SourceSansBold
_2.Text = "Most Features Will Not Work Such As Modding Weaopns"
_2.TextColor3 = Color3.new(1, 1, 1)
_2.TextSize = 14

_3.Name = "3"
_3.Parent = MainInfo
_3.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
_3.BorderColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
_3.Position = UDim2.new(0.115625001, 0, 0.551971316, 0)
_3.Size = UDim2.new(0, 245, 0, 30)
_3.Font = Enum.Font.SourceSansBold
_3.Text = "A Free Friendly Exploit Version Will Be Released Soon"
_3.TextColor3 = Color3.new(1, 1, 1)
_3.TextSize = 14

yt.Name = "yt"
yt.Parent = MainInfo
yt.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
yt.BorderColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
yt.Position = UDim2.new(0, 0, 0.956989229, 0)
yt.Size = UDim2.new(0, 100, 0, 12)
yt.Font = Enum.Font.SourceSansBold
yt.Text = "youtube.com/JmuseV2"
yt.TextColor3 = Color3.new(1, 1, 1)
yt.TextScaled = true
yt.TextSize = 14
yt.TextWrapped = true

close.Name = "close"
close.Parent = MainInfo
close.BackgroundColor3 = Color3.new(0.0784314, 0.0784314, 0.0784314)
close.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
close.BorderSizePixel = 5
close.Position = UDim2.new(-0.00312500005, 0, 1.04659498, 0)
close.Size = UDim2.new(0, 320, 0, 24)
close.Font = Enum.Font.SourceSansBold
close.Text = ">> Remove GUI <<"
close.TextColor3 = Color3.new(1, 0, 0)
close.TextSize = 23
close.TextWrapped = true
close.MouseButton1Click:connect(function()
	game.CoreGui.PrisonLifeInfo:Remove()
end)


function SCRIPT_QWOY82_FAKESCRIPT() -- close.AnimateText 
	local script = Instance.new('LocalScript')
	script.Parent = close
	while true do
		script.Parent.Text = ">> Remove GUI <<"
		wait(0.5)
		script.Parent.Text = "> Remove GUI <"
		wait(0.5)
	end

end
coroutine.resume(coroutine.create(SCRIPT_QWOY82_FAKESCRIPT))


-- Oh Wow Hi! What Are You Doing Here?
